prop.servicos.token=ZmVybmFuZG8uZHBhdWxhQGdtYWlsLmNvbSZoYXNoPTk4ODIyNzA1
prop.servicos.target=https://api.calendario.com.br/
prop.ControleDiaUtil.dataFim=31/12/2018
prop.ControleDiaUtil.estado=sc
prop.ControleDiaUtil.cidade=blumenau